<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets</title>

    <link rel="stylesheet" href="public/css/estilos.css" />
  </head>
  <body>
    <header>
      <nav class="nav" id="navegacion">
        <ul>
          <li class="imageLogo">
            <a href="#"
              ><img src="public/img/logo.svg" alt="logo" id="logo"
            /></a>
          </li>
          <li class="home"><a href="#">Home</a></li>
          <li class="registro">
            <button id="btn_registroDeUsuarios">
              <a href="#" id="a_registroDeUsuarios">Registro</a>
            </button>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
